# bihadoop

./: LogicArray.h  Readme  Schedule.h  SmallVector.h  build.xml
bench/: bench-common-conf.xml  matvec-default-conf.xml  microbench-default-conf.xml  pagerank-default-conf.xml  preproc-default-conf.xml
bench/bandwidth/: SingleFileBandwidth.java
bench/datagen/: AdjSparseMat.java  DataGenerator.java  ExpandAdjFile.java
bench/matmul/: MatMulIOMap2.java  MatMulMap2.java  MatMulMap2Prep.java  MatMulMemMap2.java  MatMulNaive.java  MatMulNaivePrep.java  MatMulPrep.java
bench/matvec/: MatvecMultMap2.java  MatvecPrep.java
bench/pagerank/: GIMV.java  Hadi.java  HadiBlock.java  HadiIVGen.java  PagerankBandwidth.java  PagerankBlock.java  PagerankBlockPrep.java  PagerankCheck.java  PagerankMap2.java  PagerankMap2Prep.java  PagerankMap2rc.java  PagerankMap2rcPrep.java  PagerankNaive.java  PagerankPrep.java  PagerankSeq.java  PagerankSeqPrep.java  TestMap2Bandwidth.java
bench/preproc/: MatvecPrep.java
bench/synthetic/: MicroBench.java  WordCount.java
default-conf/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  matmul-conf.xml  matvec-conf.xml  pagerank-conf.xml  sim-test-conf.xml  test_scheduler.conf.xml
expr/: hadoopSetup.py  hadoopUtils  hadoopUtils.py  pagerank.sh  setup
include/: LogicArray.h  LogicArrayManager.h  MapReduce.h  Storage.h
java/: FileCache.java  FileCacheClient.java
lib/: LogicArray.cc
src/java/core/org/apache/hadoop/blockcache/: Block.java  BlockCacheClient.java  BlockCacheProtocol.java  BlockCacheServer.java  BlockCacheStatus.java  Segments.java
src/java/core/org/apache/hadoop/fs/: ChecksumFileSystem.java  FSBlock.java  FileSystem.java  Segment.java  Segments.java
src/java/core/org/apache/hadoop/fs/s3native/: NativeS3FileSystem.java
src/java/hdfs/org/apache/hadoop/hdfs/: DFSClient.java  DistributedFileSystem.java
src/java/hdfs/org/apache/hadoop/hdfs/blockcache/: BlockCacheProtocol.java  BlockCacheReader.java  BlockCacheServer.java  CacheClient.java  CacheProtocol.java  CacheServer.java
src/java/hdfs/org/apache/hadoop/hdfs/server/datanode/: DataNode.java
src/java/mapred/org/apache/hadoop/map2/: .IdxTextOutputFormat.java.swp  IndexedByteArrayOutputFormat.java  IndexedFileReader.java  IndexedSplit.java  IndexedTextOutputFormat.java  IndexingConstants.java  JobInProgress.java  Map2Filter.java  Map2InputFormat.java  Map2MetaInfo.java  Map2RecordReader.java  Map2Split.java  Map2SplitMetaInfo.java  MapTaskPacker.java  SegmentedSplit.java  TrackedSegments.java
src/java/mapred/org/apache/hadoop/mapred/: BipartiteClustering.java  Child.java  IndexedSplitFilter.java  JobInProgress.java  MapTask.java  MapTaskPacker.java  TaskTracker.java  TaskTrackerStatus.java
src/java/mapred/org/apache/hadoop/mapreduce/: Job.java  JobSubmissionFiles.java  Mapper.java
src/java/mapred/org/apache/hadoop/mapreduce/split/: JobSplitWriter.java
streamtest/: InputStreamTest.java  MemoryMap.java
test/: FakeDistributedSystem.java  FakeFileNameSystem.java  FakeJob.java  FakeJobClient.java  SimDistributedSystem.java  SimJob.java  SimJobClient.java  TestBlockCacheServer.java  TestByteArrayOutputFormat.java  TestCachedReadPara.java  TestCachedReadSeq.java  TestDataGen.java  TestIndexedFileReader.java  TestLog4j.java  TestReadMetaInfo.java  TestScheduler.java  TestSegment.java  TestSeqFileReader.java  gc.cc  sacio.cc  sacio.h  sim-sched-conf.xml  simtool.py  test-default-conf.xml
